{
  "name": "LOVENUDE Matchmaker",
  "short_name": "LOVENUDE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c4867a",
  "theme_color": "#c4867a",
  "icons": [
    {"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
